<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      body {
        /* width: 100%;
        height: 100vh; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* line-height: 2rem; */
        line-height: 200%;
      }

      .button {
        width: 150px;
        height: 70px;
        /* padding: 10px 60px; */
        background: #ff6a00;
        border: 10px solid #fff;
        border-radius: 30px;
        box-shadow: 5px 5px 5px #a9a9a9;
        cursor: pointer;
        text-align: center;
        /* line-height: 50px; */
        /* .btn {
          display: block;
          width: 50px;
          height: 70px;
          line-height: 50px;
          border: 1px solid #f00;
        } */
      }
    </style>
  </head>
  <body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae excepturi
    nobis sit nisi explicabo architecto, earum animi numquam voluptatem.
    Molestiae animi consectetur quibusdam accusamus corporis pariatur vel
    deleniti, saepe soluta! Suscipit in laborum ad quod architecto illo
    provident, ipsam impedit quibusdam. Quam nemo, corrupti quod quo, in velit
    molestiae commodi consequatur rem nihil facere maxime nisi quibusdam omnis
    saepe sunt. Impedit in ad iusto odit ducimus, cumque sit incidunt
    perferendis fugit debitis excepturi optio iure itaque accusantium repellat,
    aut neque atque asperiores magnam accusamus eveniet tempora. Consequatur
    esse quibusdam hic! Mollitia amet quidem, aperiam sunt enim ullam nihil,
    recusandae vero corporis unde quam nulla. Dolores mollitia autem
    necessitatibus eligendi? Amet, deserunt dolor minus sunt iure repellat
    impedit perspiciatis quod cumque! Quos magnam earum fugiat ullam voluptas
    impedit consequatur libero vitae et ducimus iusto laboriosam, tempora aut
    commodi, nihil numquam itaque veritatis culpa in eveniet distinctio autem
    aliquid pariatur? Sequi, dolor? Ipsam delectus corporis aperiam qui!
    Voluptate reprehenderit molestias natus maxime repellendus quibusdam a
    tempora delectus odio dolores? Vel delectus unde, inventore vero quos ullam,
    nesciunt, eum sint pariatur quaerat nam? Nam repellat modi iure assumenda
    exercitationem alias. Exercitationem dolores et mollitia eius, quasi veniam
    eveniet, incidunt ducimus odio impedit ipsa rerum. Natus temporibus deserunt
    cumque incidunt reiciendis nobis quisquam odit.
    <!-- <div class="button">
      ClickClickClickClickClickClickClickClickClickClickClickClickClickClickClickClick
    </div> -->
  </body>
</html>
