<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #box {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        text-align: center;
        line-height: 200px;
        color: #fff;
        background: linear-gradient(to bottom, #cb60b3, #db36a4);
        /* animation-name: rotation;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate; */
        animation: rotation 2s ease-in-out none infinite alternate;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      }

      @keyframes rotation {
        from {
          left: 0;
          transform: rotate(0deg);
        }
        50% {
          left: 500px;
        }
        to {
          left: 500px;
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Circle</h1>
    </div>
  </body>
</html>
