<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        width: 100px;
        height: 100px;
        border: 5px solid #000;
        div {
          width: 100%;
          height: 100%;
          text-align: center;
          line-height: 90px;
          color: #fff;
          background: #f00;
          /* transform: rotate(60deg) scale(1.2) skewY(10deg) translateX(50px); */
          transform: rotate(60deg) scale(1.2);
          transform-origin: right bottom;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div>box</div>
    </section>
  </body>
</html>
