<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        #graph {
          width: 610px;
          border: 3px solid #000;
          .bar {
            width: 10px;
            height: 50px;
            background: orange;
            margin: 5px;
            transition: backround 1s ease, width 5s linear 1s;
            /* transition-property: background, width;
            transition-duration: 1s, 5s; */
          }
          &:hover > .bar {
            /* width: 600px; */
            &:nth-child(1) {
              transition-delay: 0s;
              transition-timing-function: linear;
              background: red;
              width: 100px;
            }
            &:nth-child(2) {
              transition-delay: 1s;
              transition-timing-function: ease;
              background: blue;
              width: 300px;
            }
            &:nth-child(3) {
              transition-delay: 2s;
              transition-timing-function: ease-in;
              background: green;
              width: 400px;
            }
            &:nth-child(4) {
              transition-delay: 3s;
              transition-timing-function: ease-in-out;
              background: yellow;
              width: 200px;
            }
            &:nth-child(5) {
              transition-delay: 4s;
              transition-timing-function: ease-out;
              background: pink;
              width: 400px;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>CSS3 Transition Graph</h1>
      <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </main>
  </body>
</html>
