<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 4000vh;
      }
      main {
        width: 300px;
        height: 400px;
        background: tomato;
        top: 0;
        right: 0;
        div {
          width: 200px;
          height: 100px;
          border: 1px solid #000;
          background: yellow;
          text-align: center;
          line-height: 100px;
          &:nth-child(2) {
            background: cyan;
            opacity: 0.8;
            position: sticky;
            top: 0;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>첫번째 자녀</div>
      <div>두번째 자녀</div>
      <div>세번째 자녀</div>
      부모요소
    </main>
  </body>
</html>
