<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery -->
    <script src="./jQuery/jquery-3.7.1.min.js"></script>
    <!-- slickslider -->
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <script src="./slick/slick.js"></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <header>
        <div class="banner">
          <div class="lnb">
            <a href="#"><em>for</em> member</a>
            <a href="#"><em>for</em> clients</a>
            <a href="#"><em>for</em> inquire</a>
          </div>
        </div>
        <nav>
          <div class="logo">
            <a href="#">
              <img src="./images/logo.png" alt="logo" />
            </a>
          </div>
          <ul class="gnb">
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#">RANKING</a></li>
            <li><a href="#">TESTIMONIAL</a></li>
            <li><a href="#">BLOG</a></li>
          </ul>
        </nav>
      </header>
      <section class="intro">
        <div class="inner">
          <div class="heading">
            <h1>The World's Best Cities</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
              provident atque illum inventore earum tempora veniam, fugit in,
              commodi autem ullam magni ea voluptatum cumque harum blanditiis,
              ex reprehenderit culpa.
            </p>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="inner">
          <div class="about-content">
            <div class="desc">
              <h2>About Best Cities in the World</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Reiciendis asperiores totam dolore nulla odio repellendus earum
                a velit, sequi, voluptas officiis facilis nostrum eius
                consequatur laudantium provident et, debitis modi.<br /><br />
                Reprehenderit quaerat autem ad aperiam, voluptatum odio ipsum
                repellendus pariatur error, veritatis quod rerum deserunt
                delectus vel repellat dignissimos ratione repudiandae sequi?
                Cupiditate sequi numquam rem quas libero, est facilis.
              </p>
              <a href="#">Visit The Place Information</a>
            </div>
            <div class="photo">
              <img src="./images/about-img-01.jpg" alt="about" />
            </div>
          </div>
        </div>
      </section>
      <section id="ranking" class="ranking">
        <div class="inner">
          <div class="ranking-content">
            <h2>The World's 25 Best Cities of 2024</h2>
            <div class="items">
              <div class="item">
                <div class="up-image">
                  <img src="./images/best-city-01.jpg" alt="best01" />
                </div>
                <div class="down-desc">
                  <span class="badge good">Good to Go</span>
                  <h3>London, England</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Harum corporis, odio ipsa sunt omnis aperiam tempore officia
                    libero modi debitis ipsum voluptatum ullam animi! Delectus
                    dolorem dolorum dignissimos tempora voluptates?
                  </p>
                  <a class="btn-explore" href="#">
                    Explore <img src="./images/icon-arrow.png" alt="arrow" />
                  </a>
                </div>
              </div>
              <div class="item">
                <div class="up-image">
                  <img src="./images/best-city-02.jpg" alt="best02" />
                </div>
                <div class="down-desc">
                  <span class="badge must">Must Go</span>
                  <h3>NewYork, United States</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Harum corporis, odio ipsa sunt omnis aperiam tempore officia
                    libero modi debitis ipsum voluptatum ullam animi! Delectus
                    dolorem dolorum dignissimos tempora voluptates?
                  </p>
                  <a class="btn-explore" href="#">
                    Explore <img src="./images/icon-arrow.png" alt="arrow" />
                  </a>
                </div>
              </div>
              <div class="item">
                <div class="up-image">
                  <img src="./images/best-city-03.jpg" alt="best03" />
                </div>
                <div class="down-desc">
                  <span class="badge good">Good to Go</span>
                  <h3>Paris, France</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Harum corporis, odio ipsa sunt omnis aperiam tempore officia
                    libero modi debitis ipsum voluptatum ullam animi! Delectus
                    dolorem dolorum dignissimos tempora voluptates?
                  </p>
                  <a class="btn-explore" href="#">
                    Explore <img src="./images/icon-arrow.png" alt="arrow" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonial" class="testimonial">
        <div class="inner">
          <div class="testimonial-content">
            <h2>what <b>our customers</b> are saying</h2>
            <hr />
            <div class="myslider">
              <div>
                <p class="client">
                  <img src="./images/client-01.jpg" alt="client01" />
                  <span><b>IU</b>Seoul, Korea</span>
                </p>
                <p class="comment">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                  numquam blanditiis iste, quibusdam aspernatur veritatis
                  officiis eum quaerat. Adipisci laudantium tempora in
                  reiciendis fugiat minus facere at. Totam, ut asperiores.
                </p>
              </div>
              <div>
                <p class="client">
                  <img src="./images/client-02.jpg" alt="client02" />
                  <span><b>Kate Whitney</b>LosAngeles, US</span>
                </p>
                <p class="comment">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                  numquam blanditiis iste, quibusdam aspernatur veritatis
                  officiis eum quaerat. Adipisci laudantium tempora in
                  reiciendis fugiat minus facere at. Totam, ut asperiores.
                </p>
              </div>
              <div>
                <p class="client">
                  <img src="./images/client-03.jpg" alt="client03" />
                  <span><b>Kelly Muvils</b>NewYork, US</span>
                </p>
                <p class="comment">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                  numquam blanditiis iste, quibusdam aspernatur veritatis
                  officiis eum quaerat. Adipisci laudantium tempora in
                  reiciendis fugiat minus facere at. Totam, ut asperiores.
                </p>
              </div>
              <div>
                <p class="client">
                  <img src="./images/client-04.jpg" alt="client04" />
                  <span><b>Oliver</b>Califonia, US</span>
                </p>
                <p class="comment">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                  numquam blanditiis iste, quibusdam aspernatur veritatis
                  officiis eum quaerat. Adipisci laudantium tempora in
                  reiciendis fugiat minus facere at. Totam, ut asperiores.
                </p>
              </div>
              <div>
                <p class="client">
                  <img src="./images/client-05.jpg" alt="client05" />
                  <span><b>Sophia</b>London, UK</span>
                </p>
                <p class="comment">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                  numquam blanditiis iste, quibusdam aspernatur veritatis
                  officiis eum quaerat. Adipisci laudantium tempora in
                  reiciendis fugiat minus facere at. Totam, ut asperiores.
                </p>
              </div>
              <div>
                <p class="client">
                  <img src="./images/client-06.jpg" alt="client06" />
                  <span><b>Charlotte</b>Washington, US</span>
                </p>
                <p class="comment">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                  numquam blanditiis iste, quibusdam aspernatur veritatis
                  officiis eum quaerat. Adipisci laudantium tempora in
                  reiciendis fugiat minus facere at. Totam, ut asperiores.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
