@import url("./styles/reset.css");
@import url("./styles/variables.css");

body {
  width: 100%;
  height: 3000px;
  font-size: 17px;
}

.inner {
  width: 1300px;
  margin: 0 auto;
}

header {
  width: 100%;
  position: fixed;
  z-index: 10;
  transition: all 0.3s;
  .banner {
    background: var(--main-dark-color);
    height: 40px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
    .lnb {
      width: 1300px;
      margin: 0 auto;
      text-align: right;
      color: var(--main-light-color);
      a {
        color: var(--lnb-font-color);
        margin: 10px;
        display: inline-block;
        &:last-child {
          margin-right: 0;
        }
        em {
          color: var(--em-font-color);
        }
      }
    }
  }
  nav {
    width: 1300px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .gnb {
      display: flex;
      gap: 20px;
      li > a {
        color: var(--main-light-color);
        transition: color 0.3s;
        &:hover {
          color: var(--hover-font-color);
        }
      }
    }
  }
  &.active {
    background: var(--main-light-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    & .banner {
      height: 0;
      overflow: hidden;
    }
    nav {
      .gnb {
        li > a {
          color: var(--main-dark-color);
        }
      }
    }
  }
}

.intro {
  height: 100vh;
  display: flex;
  align-items: center;
  background: url("./images/intro.jpg") center/cover no-repeat;
  .heading {
    color: var(--main-light-color);
    text-align: center;
    h1 {
      font-size: 4.11rem;
      margin-bottom: 40px;
    }
    p {
      font-size: 1.29rem;
      line-height: 1.5rem;
      padding: 0 150px;
    }
  }
}

.about-content {
  display: flex;
  padding: 150px 0;
  div {
    padding: 30px;
    &.desc {
      text-align: center;
      flex: 3;
      h2 {
        font-size: 1.76rem;
      }
      p {
        font-size: 0.94rem;
        line-height: 1.7rem;
        margin: 30px 0;
      }
      a {
        color: var(--a-btn-color);
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &.photo {
      flex: 2;
      img {
        width: 100%;
        border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
      }
    }
  }
}

.ranking {
  background: var(--ranking-bg-color);
  .ranking-content {
    padding: 100px 0;
    h2 {
      font-size: 1.76rem;
      font-weight: bold;
      margin-bottom: 50px;
    }
    .items {
      display: flex;
      justify-content: space-between;
      .item {
        width: 390px;
        height: 600px;
        background: var(--main-light-color);
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 30px 0 30px 0;
        overflow: hidden;
        .up-image {
          width: 390px;
          height: 285px;
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
        .down-desc {
          padding: 25px;
          padding-top: 50px;
          .badge {
            color: var(--main-light-color);
            padding: 2px 10px;
            font-size: 0.94rem;
            border-radius: 4px;
            &.must {
              background: var(--must-badge-color);
            }
            &.good {
              background: var(--good-badge-color);
            }
          }
          h3 {
            font-size: 1.29rem;
            margin: 15px 0;
          }
          p {
            font-size: 0.94rem;
            margin-bottom: 20px;
          }
          .btn-explore {
            color: var(--a-btn-color);
            font-weight: bold;
            img {
              transition: all 0.3s;
            }
            &:hover img {
              margin-left: 15px;
            }
          }
        }
      }
    }
  }
}

.testimonial {
  padding: 100px 0;
  .testimonial-content {
    text-align: center;
    h2 {
      font-size: 1.76rem;
      font-weight: 300;
      text-transform: uppercase;
    }
    hr {
      width: 120px;
      height: 4px;
      background: var(--hr-bg-color);
      border: none;
      margin: 30px auto;
    }
    .myslider {
      .slick-next,
      .slick-prev {
        width: 28px;
        height: 28px;
        &::before {
          color: #000;
          opacity: 1;
        }
      }
      .slick-dots li button {
        &::before {
          font-size: 20px;
        }
      }
      .client {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
        img {
          width: 85px;
          border-radius: 50%;
        }
        span {
          font-size: 1.05rem;
          b {
            display: block;
          }
        }
      }
      .comment {
        font-size: 0.94rem;
        line-height: 1.6rem;
      }
    }
  }
}
