<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="wrap">
      <video src="./img/bg.mp4" autoplay loop muted></video>
      <section id="circle">
        <article class="face1">
          <h1>Co Company</h1>
          <div class="inner">
            <div>
              <p>
                <i class="fab fa-android"></i>
              </p>
              <h2>Android</h2>
            </div>
            <div>
              <p>
                <i class="fab fa-apple"></i>
              </p>
              <h2>Apple</h2>
            </div>
            <div>
              <p>
                <i class="fab fa-twitter"></i>
              </p>
              <h2>Twitter</h2>
            </div>
            <div>
              <p>
                <i class="fab fa-facebook-square"></i>
              </p>
              <h2>Facebook</h2>
            </div>
            <div>
              <p>
                <i class="fab fa-youtube"></i>
              </p>
              <h2>Youtube</h2>
            </div>
            <div>
              <p>
                <i class="fab fa-google-play"></i>
              </p>
              <h2>Google</h2>
            </div>
          </div>
        </article>
        <article class="face2">
          <h1>What's New</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
        <article class="face3">
          <h1>Members</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
        <article class="face4">
          <h1>Advertisement</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
        <article class="face5">
          <h1>SBSLAB</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
        <article class="face6">
          <h1>Services</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
        <article class="face7">
          <h1>Promotion</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
        <article class="face8">
          <h1>Temperature</h1>
          <div class="inner">
            <div></div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
