@import url("./styles/reset.css");
@import url("./styles/variables.css");

body {
  font: normal 17px/1.4 var(--orbitron-font-family);
  letter-spacing: 1px;
  color: var(--main-font-color);
  background: var(--main-bg-color);
}

.wrap {
  width: 100%;
  height: 100vh;
  perspective: 1300px;
  overflow: hidden;
  & > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
  }
  #circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 800px;
    margin-left: -300px;
    margin-top: -400px;
    article {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      cursor: pointer;
      display: none;
      & > h1 {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1.7rem;
        opacity: 0;
        transition: top 0.3s, opacity 0.3s;
      }
      &:hover h1 {
        top: -60px;
        opacity: 1;
      }
      .inner {
        width: 100%;
        height: 100%;
        & > div {
          width: 100%;
          height: 100%;
          border: 1px solid rgba(255, 255, 255, 0.5);
          background: rgba(255, 255, 255, 0.06);
          padding: 50px;
          position: relative;
          opacity: 0.7;
          transition: opacity 0.5s, background 0.5s, transform 0.5s;
        }
        &:hover > div {
          background: rgba(255, 255, 255, 0.15);
          transform: scale(1.03);
          opacity: 1;
        }
      }
      /* face1 */
      &.face1 {
        display: block;
        .inner {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;
          & > div {
            width: 290px;
            height: 254px;
            text-align: center;
            p {
              font-size: 5.8rem;
              opacity: 0.7;
              transition: opacity 0.5s;
            }
            &:hover p {
              opacity: 1;
            }
            h2 {
              letter-spacing: 2px;
              transition: color 0.5s, text-shadow 0.5s;
            }
            &:hover h2 {
              color: lightcyan;
              text-shadow: 0 0 10px aqua;
            }
            &:hover p {
              color: lightcyan;
              text-shadow: 0 0 10px aqua;
            }
          }
        }
      }
    }
  }
}
