/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variables */
:root {
  --main-border-color: #ddd;
  --main-light-color: #fff;
  --main-dark-color: #222;
}

/* contents */
header {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
  width: 360px;
  height: calc(100vh - 60px);
  margin: 0 auto;
  border: 1px solid #ccc;
  form {
    width: 100%;
    height: 100%;
    padding: 20px;
    h1 {
      text-align: center;
      margin-bottom: 10px;
    }
    .btn {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 15px;
      border: 1px solid var(--main-border-color);
      color: var(--main-dark-color);
      background: var(--main-light-color);
      cursor: pointer;
      &.email {
        color: var(--main-light-color);
        background: #898c9b url("./images/logo-mobile.png") no-repeat;
      }
      &.naver {
        color: var(--main-light-color);
        background: #11ce00;
      }
      &.facebook {
        color: var(--main-light-color);
        background: #0076fe;
      }
      &.line {
        color: var(--main-light-color);
        background: #00c026;
      }
    }
  }
}
