<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .parent {
          border: 5px solid green;
          width: 1600px;
          height: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
          div {
            width: 300px;
            text-align: center;
            font-size: 30px;
            background: crimson;
            color: #fff;
            margin: 5px;
            &:first-child {
              height: 100px;
              align-self: flex-end;
            }
            &:nth-child(2) {
              height: 250px;
            }
            &:last-child {
              height: 200px;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main class="parent">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
    </main>
  </body>
</html>
