<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .parent {
          border: 5px solid green;
          display: flex;
          justify-content: center;
          align-content: space-between;
          height: 400px;
          flex-wrap: wrap;
          div {
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 30px;
            background: crimson;
            color: #fff;
            margin: 5px;
          }
        }
      }
    </style>
  </head>
  <body>
    <main class="parent">
      <div class="class1">1</div>
      <div class="class2">2</div>
      <div class="class3">3</div>
      <div class="class4">4</div>
      <div class="class5">5</div>
      <div class="class6">6</div>
      <div class="class7">7</div>
      <div class="class8">8</div>
      <div class="class9">9</div>
      <div class="class10">10</div>
    </main>
  </body>
</html>
